<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu {
            background-color: #056330;
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            width: 110px;
            height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            min-width: 130px;
            background-color: #ffffff;
            margin-left: 20px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: left;
            color: black;
        }

        .dropdown .menu:hover {
            background-color: rgb(182, 255, 150);
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(182, 255, 150);
        }

        /* NAVIGATION BAR WITH DROPDOWN */
        .nav-container {
            margin: 0;
            padding: 0;
            background-color: rgb(48, 48, 48);
            /* width: 50%;
            height: 50px; */
            margin-left: 140px;
            margin-right:  140px;
            margin-top: 10px;
            overflow: auto;
            list-style-type: none;
      
        }

        .navbar li {
            display: inline-block;
            
        }

        li a, .dropbtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 8px 16px;
        }

        .dropdown-nva {
            display: inline-block;
        }

        .navbar a:hover {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        .drop-btn {
            display: none;
            position: absolute;
            text-align: left;
            min-width: 130px;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) ;
        }

        .drop-btn a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            text-align: left;
        }

        .dropdown-nva:hover .drop-btn {
            display: block;
        }

        .drop-btn a:hover {background-color: rgb(219, 219, 219); color: #545353;}
    </style>
</head>

<body>
    <div class="dropdown">
        <div class="menu">Dropdown Menu</div>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>
    </div>

    <div class="dropdown" style="float: right; margin-right: 20px;">
        <div class="menu">Dropdown Menu</div>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a style="float: right;" href="#">Link4</a>
        </div>
    </div>

    <nav class="nav-container">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="dropdown-nva">
                <a class="dropbtn" href="#">Dropdown</a>
                <div class="drop-btn ">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>