<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            width: 25%;
            height:100%;
            overflow: auto;
        }

        ul li {
            float: left;
            border-right: 1px solid white;
        }

        ul li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .active {
            background-color: rgb(16, 255, 175);
            color: black;
        }

        li a:hover:not(.active) {
            background-color: grey;
            color: black;
        }

        @media screen and (max-width:900px) {
            ul {
                width: 100%;
                height: auto;
                position: relative;
            }

            ul li a {
                float:left;
                padding: 12px;
            }
        }

        @media screen and (max-width: 400px) {
            ul li a {
                text-align: center;
                float: none
            }
        }

        
    </style>
</head>
<body>
   <ul>
    <li><a class="active" href="rr">Home</a></li>
    <li><a href="rr">About</a></li>
    <li><a href="rr">Pay Slip</a></li>
    <li><a href="rr">Cheque</a></li>
   </ul> 
</body>
</html>