<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .gallery-item {
            border: 1px solid greenyellow;
            margin: 5px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 8px 16px 0px rgba(50, 50, 50, 0.2);
        }

        .gallery .gallery-item:hover {
            border: 1px solid green;
            border-radius: 0px 0px 10px 10px;
        }

        .gallery-item .description {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="gallery">
        <div class="gallery-item">
            <a href="/images/sleepy-young-girl-sleeping-dealing-with-burnout-while-she-studies.jpg" target="_blank">
                <img src="./images/sleepy-young-girl-sleeping-dealing-with-burnout-while-she-studies.jpg" alt=""
                    width="350px" height="259px">
            </a>
            <div class="description">Sleepy young girl while studying</div>
        </div>

        <div class="gallery-item">
            <a href="/images/student-wearing-face-masks-library.jpg" target="_blank">
                <img src="/images/student-wearing-face-masks-library.jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Student wearing face masks</div>
        </div>

        <div class="gallery-item">
            <a href="/images/young-student-learning-library (1).jpg">
                <img src="/images/young-student-learning-library (1).jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Young student learning inside library</div>
        </div>

        <div class="gallery-item">
            <a href="/images/young-students-attending-university-class.jpg">
                <img src="/images/young-students-attending-university-class.jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Students attending class</div>
        </div>

        <div class="gallery-item">
            <a href="/images/student-wearing-face-masks-library.jpg" target="_blank">
                <img src="/images/student-wearing-face-masks-library.jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Student wearing face masks</div>
        </div>

        <div class="gallery-item">
            <a href="/images/young-student-learning-library (1).jpg">
                <img src="/images/young-student-learning-library (1).jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Young student learning inside library</div>
        </div>

        <div class="gallery-item">
            <a href="/images/young-students-attending-university-class.jpg">
                <img src="/images/young-students-attending-university-class.jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Students attending class</div>
        </div>

        <div class="gallery-item">
            <a href="/images/sleepy-young-girl-sleeping-dealing-with-burnout-while-she-studies.jpg" target="_blank">
                <img src="./images/sleepy-young-girl-sleeping-dealing-with-burnout-while-she-studies.jpg" alt=""
                    width="350px" height="259px">
            </a>
            <div class="description">Sleepy young girl while studying</div>
        </div>

        <div class="gallery-item">
            <a href="/images/student-wearing-face-masks-library.jpg" target="_blank">
                <img src="/images/student-wearing-face-masks-library.jpg" alt="" width="350px" height="250px">
            </a>

            <div class="description">Student wearing face masks</div>
        </div>
    </div>
</body>

</html>