<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: #a41010;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lpage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #540909;
            text-align: center;
        }

        form {
            background-color: #f6ddbd;
            box-sizing: border-box;
            width: 400px;
            height: 350px;
            padding: 20px;
            border-radius: 15px;
        }

        label {
            display: block;
            padding: 5px 0px;
            font-weight: 300;
            font-size: 0.9rem;
        }

        input {
            width: 350px;
            height: 30px;
            border: none;
            margin: 5px 0px;
        }

        input:focus {
            outline: none;
        }

        input[type] {
            width: 150px;
            font-size: 1rem;
            padding: 0px 10px;
            display: inline-block;
            transition: width 0.3s ease-in-out;
            border-bottom: 2px solid #a41010;
        }

        input[type]:focus {
            width: 310px;
        }

        button {
            display: block;
            margin-top: 10px;
            width: 350px;
            height: 40px;
            color: #ffffff;
            border-radius: 20px;
            background-color: #540909;
            cursor: pointer;
        }

        .signup-link {
            text-align: center;
            color: #540909;
        }

        .signup-link a {
            text-decoration: none;
            color: #540909;
            font-weight: 700;
        }

        .signup-link a:hover {
            color: #ff8989;
        }
    </style>
</head>

<body>

    <div class="lpage">
        <form action="">
            <h1>Login</h1>
            <div class="form">
                <label for="username">Username</label>
                <input type="text" id="username">

                <label for="password">Password</label>
                <input type="password" id="password">

                <button type="submit">Enter</button>
            </div>
            <div class="signup-link">
                <span>Don't have account?</span><a href="">Sign Up</a>
            </div>
        </form>
    </div>
</body>

</html>